# Train.Component

./: .gitignore  README.md  TrainComponentManagement.http  TrainComponentManagement.sln
src/Train.Component.Management/: Program.cs  Train.Component.Management.csproj  appsettings.json
src/Train.Component.Management.Database/: ManagementDbContext.cs  Train.Component.Management.Database.csproj
src/Train.Component.Management.Database/Configurations/: DatabaseConfiguration.cs
src/Train.Component.Management.Database/Entities/: Item.cs  ItemQuantity.cs
src/Train.Component.Management.Database/EntityConfiguration/: ItemConfiguration.cs  ItemQuantityConfiguration.cs
src/Train.Component.Management.Migrations/: Migration_Init.cs
src/Train.Component.Management.Service/: IItemService.cs  ItemService.cs  Train.Component.Management.Service.csproj
src/Train.Component.Management.Service/Models/: CreateItemRequest.cs  ItemWithQuantity.cs  UpdateItemRequest.cs  UpdateQuantityRequest.cs
src/Train.Component.Management/Extensions/: EndpointMappingExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
